[DEFAULT]
MODELARDB_PATH = "ModelarDB"
VERIFIER_PATH = "Verifier"

[INGESTION]
ERROR_BOUND = "0.0 0.01 0.05 0.1 0.2 0.5 1.0" # list of error bounds to ingest iteratively
OUTPUT_PATH = "/path/to/ingested-files" # path to save ingested files 
DATA_PATH = "/path/to/input-dataset-folder/" # path to raw input files for estimating size of raw data



[MODEL.TYPES]
# 2 - PMC_MeanModelType, 4- FacebookGorilla, 3 - Swing, 1- UncompressedModel 
GORILLA_ID = 4
PMC_ID = 2
SWING_ID = 3
