[DEFAULT]
MODELARDB_PATH = modelardb
VERIFIER_PATH = Verifier
RESULTS_SAVE_PATH = results


[INGESTION]
# spark or h2 options are supported
PROCESSING_ENGINE = spark
# list of error bounds to ingest iteratively
ERROR_BOUND = 0.0 0.01 0.05
# path to save ingested files 
OUTPUT_PATH = ./modelardb_data
# path to raw input files for estimating size of raw data. The default points to WTM dataset
DATA_PATH = ../data/WTM_univariate/*.orc
DIMENSIONS_FILE = ../data/ModelarDB_dimension_files/dim_WTM.txt
# matches the sampling interval of WTM dataset i.e, 2000 ms
SAMPLING_INTERVAL = 2000

[OLAP_QUERIES]
INTERFACE = arrow
FILTER_OUT_ZEROS = 0
# single value for error bound
ERROR_BOUND = 0

[MODEL_TYPES]
# 2 - PMC_MeanModelType, 4- FacebookGorilla, 3 - Swing, 1- UncompressedModel 
GORILLA_ID = 4
PMC_ID = 2
SWING_ID = 3

# Configurations for Baseline methods
[DATA]
WTM_UNIVARIATE = data/WTM_univariate/
WTM_MULTIVARIATE_ORC = data/WTM_multivariate/wind.orc

[AGG]
WTM_SI = 3 5 15 30 300
AGGREGATES_SAVE_PATH = ./aggregates


[IOTDB]
DEVICE_ID = root.turbine.powerlog
OUTPUT_DIR = outputs
# RLE can also be added
ENCODINGS = TS_2DIFF 
PRECISION_VALUES = 1 2
IOTDB_DATABASE_SAVE_PATH=iotdb_data
# time to sleep for vacuum
SLEEP_FOR_VACUUM = 10
