jline.version=2.14.6
maven.version.base=2.12.15
maven.version.number=2.12.15
maven.version.suffix=
osgi.version.number=2.12.15.v20210914-044957-VFINAL-96a6669
scala-asm.version=9.2.0-scala-1
scala-parser-combinators.version.number=1.0.7
scala-swing.version.number=2.0.3
scala-xml.version.number=1.0.6
scala.binary.version=2.12
starr.version=2.12.15
version.number=2.12.15
