[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/cs.aau.dk/zg03zi/ModelarDB-Home/ModelarDB-Evaluation-Tool/Verifier_2/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Evaluate.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Evaluate$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Evaluate.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Evaluate$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Evaluate.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Evaluate$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/cs.aau.dk/zg03zi/ModelarDB-Home/ModelarDB-Evaluation-Tool/Verifier_2/target/scala-2.12/classes.bak[0m
